Chart_1,True
Chart_4,True
Chart_5,False
Chart_7,True
Chart_8,True
Chart_9,False
Chart_11,True
Chart_13,False
Chart_20,True
Cli_5,True
Cli_8,True
Cli_9,True
Cli_11,True
Cli_28,True
Cli_32,False
Cli_35,True
Cli_37,False
Cli_40,True
Closure_2,True
Closure_10,False
Closure_13,False
Closure_18,True
Closure_19,False
Closure_21,False
Closure_31,True
Closure_40,False
Closure_52,True
Closure_53,False
Closure_56,True
Closure_57,True
Closure_61,False
Closure_86,False
Closure_92,True
Closure_97,True
Closure_101,False
Closure_119,True
Closure_124,False
Closure_126,True
Closure_128,False
Closure_129,False
Closure_131,False
Closure_168,True
Codec_3,True
Codec_5,True
Codec_6,True
Codec_9,False
Codec_17,True
Codec_18,False
Compress_11,False
Compress_19,True
Compress_27,False
Compress_28,True
Compress_30,True
Compress_31,False
Compress_32,True
Compress_38,False
Compress_44,True
Compress_45,True
Csv_2,True
Csv_4,False
Csv_5,True
Csv_11,True
Csv_14,False
Csv_15,False
Gson_12,False
Gson_13,False
JacksonCore_4,False
JacksonCore_5,True
JacksonCore_8,False
JacksonCore_25,True
JacksonDatabind_16,False
JacksonDatabind_24,True
JacksonDatabind_27,True
JacksonDatabind_34,True
JacksonDatabind_57,True
JacksonDatabind_58,False
JacksonDatabind_63,False
JacksonDatabind_67,True
JacksonDatabind_70,False
JacksonDatabind_83,False
JacksonXml_3,True
Jsoup_20,True
Jsoup_24,True
Jsoup_25,True
Jsoup_34,True
Jsoup_39,False
Jsoup_40,False
Jsoup_41,True
Jsoup_45,True
Jsoup_46,True
Jsoup_47,True
Jsoup_48,True
Jsoup_49,False
Jsoup_57,True
Jsoup_59,True
Jsoup_70,False
Jsoup_72,True
Jsoup_80,True
Jsoup_82,False
Jsoup_85,True
Jsoup_86,True
Jsoup_89,False
Jsoup_90,False
JxPath_8,True
JxPath_12,False
JxPath_22,False
Lang_14,False
Lang_16,True
Lang_21,True
Lang_22,True
Lang_28,True
Lang_33,True
Lang_37,True
Lang_40,True
Lang_42,False
Lang_44,False
Lang_45,True
Lang_52,True
Lang_55,True
Lang_57,False
Math_2,True
Math_3,True
Math_5,True
Math_28,False
Math_30,True
Math_32,False
Math_34,True
Math_41,False
Math_50,False
Math_53,True
Math_56,True
Math_57,True
Math_59,True
Math_60,False
Math_63,False
Math_72,True
Math_73,False
Math_79,True
Math_80,True
Math_82,True
Math_85,True
Math_86,False
Math_89,True
Math_94,True
Math_95,False
Math_96,True
Math_97,False
Math_103,False
Math_105,True
Mockito_26,True
Mockito_33,False
Mockito_34,True
Mockito_38,True
Time_19,True
Time_20,False
