Chart_1,True
Chart_4,
Chart_7,True
Chart_8,True
Chart_11,True
Chart_13,
Chart_20,True
Chart_26,True
Cli_3,
Cli_8,
Cli_9,
Cli_11,
Cli_12,
Cli_17,True
Cli_19,
Cli_28,True
Cli_32,
Cli_35,
Cli_37,
Cli_40,
Closure_2,
Closure_5,
Closure_7,
Closure_10,
Closure_18,
Closure_19,True
Closure_53,
Closure_56,
Closure_62,True
Closure_65,True
Closure_73,
Closure_77,True
Closure_78,True
Closure_86,True
Closure_97,
Closure_101,
Closure_102,
Closure_107,
Closure_119,True
Closure_128,
Closure_129,
Closure_131,
Codec_5,
Codec_6,
Codec_9,True
Codec_10,True
Codec_17,
Compress_15,
Compress_21,
Compress_23,
Compress_27,
Compress_28,
Compress_30,True
Compress_31,
Compress_32,
Compress_38,
Compress_44,
Compress_45,True
Csv_2,
Csv_4,
Csv_5,
Csv_6,
Csv_11,True
Csv_14,
Csv_15,
Gson_11,True
Gson_12,
Gson_15,True
Gson_16,
JacksonCore_4,
JacksonCore_5,True
JacksonCore_8,
JacksonCore_25,True
JacksonDatabind_8,
JacksonDatabind_16,
JacksonDatabind_27,
JacksonDatabind_34,True
JacksonDatabind_42,
JacksonDatabind_49,True
JacksonDatabind_58,
JacksonDatabind_63,
JacksonDatabind_64,
JacksonDatabind_70,
JacksonDatabind_76,
JacksonDatabind_83,
JacksonDatabind_89,
JacksonDatabind_91,
JacksonDatabind_97,True
JacksonDatabind_99,True
JacksonDatabind_107,
JacksonXml_3,
Jsoup_20,
Jsoup_25,True
Jsoup_34,
Jsoup_39,
Jsoup_41,
Jsoup_45,True
Jsoup_46,
Jsoup_48,
Jsoup_54,
Jsoup_57,True
Jsoup_59,
Jsoup_61,
Jsoup_70,
Jsoup_80,
Jsoup_85,
Jsoup_88,
Jsoup_89,
Jsoup_90,
JxPath_5,
JxPath_8,
JxPath_22,
Lang_14,
Lang_18,
Lang_21,True
Lang_22,
Lang_28,
Lang_33,True
Lang_37,
Lang_39,
Lang_42,
Lang_44,True
Lang_45,True
Lang_51,
Lang_55,
Lang_58,
Math_3,
Math_5,
Math_19,
Math_23,
Math_24,
Math_27,
Math_28,
Math_32,
Math_41,True
Math_50,
Math_53,
Math_57,True
Math_59,
Math_60,
Math_70,True
Math_72,True
Math_73,
Math_82,True
Math_85,True
Math_86,
Math_87,
Math_88,
Math_89,
Math_95,
Math_96,
Math_97,
Math_103,
Mockito_12,
Mockito_24,True
Mockito_26,
Mockito_29,True
Mockito_33,
Mockito_34,
Mockito_38,
Time_15,
Time_18,
Time_19,
Time_20,
