Chart_1,False
Chart_4,False
Chart_7,False
Chart_9,False
Chart_11,True
Chart_13,False
Chart_20,True
Cli_9,True
Cli_14,False
Cli_28,True
Cli_32,False
Cli_37,False
Cli_40,True
Closure_7,False
Closure_18,True
Closure_19,True
Closure_57,True
Closure_70,True
Closure_86,False
Closure_92,True
Closure_101,True
Closure_104,True
Closure_107,False
Closure_124,False
Closure_125,True
Closure_126,False
Closure_168,True
Codec_7,True
Codec_17,True
Compress_28,False
Compress_31,False
Compress_32,True
Compress_44,True
Compress_45,True
Csv_5,True
Csv_11,True
Csv_14,False
Gson_11,True
Gson_12,True
Gson_13,False
JacksonCore_4,True
JacksonCore_5,True
JacksonCore_8,False
JacksonCore_25,True
JacksonDatabind_16,False
JacksonDatabind_27,True
JacksonDatabind_34,True
JacksonDatabind_67,False
JacksonDatabind_70,False
JacksonXml_3,False
Jsoup_24,True
Jsoup_39,False
Jsoup_41,False
Jsoup_45,True
Jsoup_46,True
Jsoup_47,True
Jsoup_48,False
Jsoup_59,False
Jsoup_77,True
Jsoup_80,True
Jsoup_85,True
Jsoup_88,True
Jsoup_90,False
JxPath_5,False
JxPath_8,True
JxPath_22,True
Lang_14,True
Lang_21,True
Lang_22,False
Lang_33,True
Lang_38,False
Lang_39,True
Lang_45,True
Lang_51,True
Lang_59,True
Math_2,True
Math_5,True
Math_11,True
Math_30,True
Math_34,False
Math_41,True
Math_50,False
Math_57,True
Math_59,False
Math_63,False
Math_73,False
Math_79,True
Math_80,True
Math_82,True
Math_84,False
Math_85,True
Math_86,False
Math_88,False
Math_89,True
Math_95,False
Math_96,True
Mockito_26,True
Mockito_29,True
Mockito_38,True
Time_20,False
