Chart_1,True
Chart_4,True
Chart_7,True
Chart_8,True
Chart_9,False
Chart_11,True
Chart_20,True
Cli_8,True
Cli_9,True
Cli_11,True
Cli_19,True
Cli_32,True
Cli_35,True
Cli_37,False
Cli_40,True
Closure_2,False
Closure_18,True
Closure_19,True
Closure_31,True
Closure_56,False
Closure_62,False
Closure_65,True
Closure_77,True
Closure_88,False
Closure_92,True
Closure_101,True
Closure_119,True
Closure_122,False
Closure_124,False
Closure_125,False
Closure_126,True
Closure_128,True
Closure_152,False
Closure_168,False
Codec_7,True
Codec_9,False
Codec_17,True
Codec_18,False
Compress_15,False
Compress_21,False
Compress_27,False
Compress_28,False
Compress_31,True
Compress_32,True
Compress_38,False
Compress_44,True
Csv_2,True
Csv_4,True
Csv_5,True
Csv_14,False
Csv_15,False
Gson_11,True
Gson_12,False
Gson_13,False
Gson_16,True
JacksonCore_4,False
JacksonCore_5,True
JacksonCore_8,False
JacksonCore_25,True
JacksonDatabind_16,False
JacksonDatabind_24,True
JacksonDatabind_27,True
JacksonDatabind_34,True
JacksonDatabind_63,False
JacksonDatabind_70,False
JacksonDatabind_83,True
JacksonDatabind_97,True
JacksonDatabind_100,False
JacksonXml_3,True
Jsoup_5,False
Jsoup_24,False
Jsoup_25,True
Jsoup_46,True
Jsoup_47,True
Jsoup_48,False
Jsoup_49,False
Jsoup_59,True
Jsoup_70,False
Jsoup_72,True
Jsoup_85,True
Jsoup_86,True
Jsoup_88,True
Jsoup_89,True
Jsoup_90,False
JxPath_8,False
Lang_14,True
Lang_16,True
Lang_21,True
Lang_33,True
Lang_37,False
Lang_42,False
Lang_44,False
Lang_45,True
Lang_55,True
Lang_57,False
Lang_59,True
Math_3,True
Math_5,True
Math_27,True
Math_28,False
Math_30,True
Math_32,True
Math_41,True
Math_50,False
Math_57,True
Math_60,False
Math_80,True
Math_84,False
Math_86,True
Math_89,True
Math_95,True
Math_96,True
Math_103,False
Mockito_26,True
Mockito_29,True
Mockito_33,False
Mockito_34,True
Mockito_38,True
Time_20,False
