Chart_1,False
Chart_7,True
Chart_9,False
Chart_11,True
Chart_13,False
Cli_32,False
Cli_37,False
Cli_38,False
Closure_7,False
Closure_10,False
Closure_18,True
Closure_31,True
Closure_52,False
Closure_86,True
Closure_101,True
Closure_125,False
Closure_126,False
Closure_128,True
Closure_152,True
Closure_168,False
Codec_9,False
Codec_17,True
Compress_19,False
Compress_27,False
Compress_31,False
Compress_38,False
Csv_2,True
Csv_14,False
Gson_11,True
JacksonCore_4,True
JacksonCore_8,False
JacksonCore_25,False
JacksonDatabind_5,False
JacksonDatabind_16,True
JacksonDatabind_27,True
JacksonDatabind_54,False
JacksonDatabind_107,False
Jsoup_2,False
Jsoup_24,False
Jsoup_40,True
Jsoup_46,True
Jsoup_85,True
JxPath_8,True
JxPath_12,False
Lang_14,True
Lang_39,False
Math_2,True
Math_28,False
Math_30,True
Math_33,False
Math_41,True
Math_50,False
Math_57,True
Math_73,True
Math_85,False
Math_89,True
Mockito_26,True
Time_17,False
Time_18,False
Time_19,False
