Chart_1,True
Chart_5,False
Chart_7,True
Chart_8,True
Chart_11,True
Chart_13,False
Chart_17,False
Chart_20,True
Cli_3,False
Cli_5,True
Cli_9,True
Cli_11,True
Cli_17,True
Cli_25,False
Cli_28,True
Cli_32,False
Cli_35,True
Cli_37,False
Cli_40,True
Closure_2,False
Closure_10,False
Closure_18,True
Closure_19,True
Closure_22,False
Closure_31,True
Closure_52,True
Closure_53,False
Closure_57,True
Closure_62,True
Closure_65,True
Closure_70,True
Closure_77,True
Closure_78,True
Closure_86,True
Closure_92,True
Closure_101,True
Closure_115,False
Closure_119,True
Closure_124,True
Closure_125,False
Closure_126,False
Closure_128,False
Closure_129,False
Closure_168,False
Codec_5,True
Codec_6,True
Codec_7,True
Codec_9,False
Codec_18,False
Compress_12,True
Compress_13,False
Compress_19,True
Compress_21,True
Compress_23,False
Compress_27,False
Compress_28,False
Compress_30,True
Compress_31,False
Compress_32,True
Compress_38,False
Compress_44,True
Compress_45,True
Compress_46,True
Csv_2,True
Csv_4,True
Csv_5,True
Csv_6,False
Csv_9,True
Csv_14,False
Gson_11,True
Gson_12,False
Gson_16,False
JacksonCore_4,False
JacksonCore_5,True
JacksonCore_8,True
JacksonCore_25,True
JacksonDatabind_8,False
JacksonDatabind_12,False
JacksonDatabind_16,True
JacksonDatabind_27,True
JacksonDatabind_34,True
JacksonDatabind_42,True
JacksonDatabind_58,False
JacksonDatabind_63,False
JacksonDatabind_70,True
JacksonDatabind_76,False
JacksonDatabind_83,True
JacksonDatabind_89,False
JacksonDatabind_92,False
JacksonDatabind_96,True
JacksonDatabind_99,True
JacksonXml_3,True
Jsoup_1,False
Jsoup_5,False
Jsoup_20,True
Jsoup_24,False
Jsoup_25,True
Jsoup_34,True
Jsoup_39,True
Jsoup_40,True
Jsoup_41,True
Jsoup_43,True
Jsoup_45,True
Jsoup_46,True
Jsoup_47,False
Jsoup_49,False
Jsoup_54,False
Jsoup_57,True
Jsoup_59,False
Jsoup_68,False
Jsoup_70,True
Jsoup_77,True
Jsoup_80,True
Jsoup_85,True
Jsoup_88,True
Jsoup_90,True
JxPath_5,True
JxPath_8,True
Lang_14,False
Lang_21,True
Lang_24,True
Lang_27,False
Lang_28,False
Lang_33,True
Lang_37,True
Lang_38,False
Lang_45,True
Lang_51,True
Lang_53,True
Lang_55,True
Lang_57,False
Lang_59,True
Math_2,True
Math_27,True
Math_28,False
Math_30,True
Math_32,False
Math_41,True
Math_50,False
Math_53,True
Math_57,True
Math_59,True
Math_73,False
Math_80,False
Math_82,True
Math_84,False
Math_85,True
Math_89,True
Math_91,True
Math_94,True
Math_95,True
Math_96,True
Math_97,False
Mockito_1,False
Mockito_26,True
Mockito_29,True
Mockito_33,False
Mockito_34,True
Mockito_38,False
Time_19,False
Time_20,False
