Chart_1,True
Chart_4,True
Chart_7,True
Chart_8,True
Chart_9,False
Chart_11,True
Chart_12,True
Chart_20,True
Chart_26,True
Cli_3,False
Cli_5,True
Chart_8,True
Cli_9,True
Cli_11,True
Cli_17,False
Cli_24,True
Cli_32,False
Cli_37,True
Cli_40,True
Closure_2,False
Closure_10,False
Closure_13,False
Closure_18,True
Closure_19,True
Closure_31,True
Closure_38,True
Closure_62,False
Closure_65,True
Closure_73,True
Closure_77,True
Closure_92,True
Closure_101,True
Closure_107,False
Closure_122,False
Closure_126,False
Closure_152,True
Closure_168,False
Codec_5,True
Codec_7,True
Codec_9,False
Codec_17,True
Codec_18,False
Compress_15,False
Compress_19,True
Compress_21,True
Compress_23,True
Compress_27,True
Compress_31,False
Compress_32,True
Compress_44,True
Csv_2,True
Csv_5,True
Csv_6,False
Csv_14,False
Csv_15,False
JacksonCore_4,False
JacksonCore_5,True
JacksonCore_8,False
JacksonCore_25,True
JacksonDatabind_5,False
JacksonDatabind_16,True
JacksonDatabind_27,True
JacksonDatabind_34,True
JacksonDatabind_54,False
JacksonDatabind_70,False
JacksonDatabind_96,True
JacksonDatabind_102,True
JacksonXml_3,False
Jsoup_25,True
Jsoup_34,True
Jsoup_39,False
Jsoup_40,True
Jsoup_43,True
Jsoup_46,True
Jsoup_49,True
Jsoup_57,True
Jsoup_72,True
Jsoup_88,True
Jsoup_90,True
JxPath_22,False
Lang_14,True
Lang_16,True
Lang_21,True
Lang_22,True
Lang_27,False
Lang_33,True
Lang_40,True
Lang_45,True
Lang_51,True
Lang_53,True
Lang_57,False
Math_2,True
Math_5,True
Math_27,True
Math_28,False
Math_30,True
Math_32,False
Math_41,True
Math_50,True
Math_57,True
Math_59,True
Math_60,False
Math_63,True
Math_73,True
Math_79,True
Math_80,True
Math_85,True
Math_89,True
Math_95,True
Math_96,True
Math_97,False
Mockito_1,True
Mockito_5,True
Mockito_26,True
Mockito_33,True
Mockito_34,True
Mockito_38,True
Time_18,False
Time_23,False
