Chart_4,False
Chart_5,False
Chart_6,False
Chart_7,True
Chart_8,True
Chart_10,False
Chart_11,True
Chart_12,True
Chart_13,False
Chart_20,True
Cli_5,True
Cli_8,True
Cli_9,True
Cli_11,True
Cli_17,True
Cli_24,False
Cli_28,True
Cli_32,False
Cli_35,True
Cli_37,True
Cli_38,True
Cli_40,True
Closure_2,False
Closure_5,True
Closure_10,False
Closure_13,True
Closure_18,True
Closure_19,True
Closure_31,True
Closure_44,True
Closure_52,True
Closure_56,False
Closure_57,True
Closure_62,True
Closure_65,True
Closure_70,True
Closure_73,True
Closure_86,False
Closure_94,False
Closure_104,False
Closure_124,True
Closure_125,True
Closure_126,False
Closure_129,True
Closure_131,False
Closure_161,False
Closure_168,False
Codec_6,False
Codec_9,True
Codec_10,False
Codec_17,True
Codec_18,True
Compress_7,True
Compress_13,False
Compress_15,False
Compress_21,True
Compress_23,True
Compress_26,False
Compress_27,True
Compress_28,False
Compress_30,True
Compress_31,False
Compress_32,False
Compress_44,False
Compress_45,True
Compress_46,False
Csv_2,True
Csv_4,True
Csv_5,True
Csv_6,True
Csv_10,False
Csv_11,True
Csv_14,True
Csv_15,False
Gson_11,True
Gson_12,True
Gson_16,False
JacksonCore_4,False
JacksonCore_5,True
JacksonCore_8,True
JacksonCore_25,True
JacksonDatabind_5,False
JacksonDatabind_8,False
JacksonDatabind_27,True
JacksonDatabind_28,False
JacksonDatabind_34,True
JacksonDatabind_42,True
JacksonDatabind_49,True
JacksonDatabind_51,False
JacksonDatabind_57,True
JacksonDatabind_58,True
JacksonDatabind_67,True
JacksonDatabind_70,False
JacksonDatabind_76,True
JacksonDatabind_83,True
JacksonDatabind_91,False
JacksonDatabind_96,False
JacksonDatabind_97,True
JacksonDatabind_99,True
JacksonDatabind_100,False
JacksonXml_3,False
Jsoup_6,True
Jsoup_10,False
Jsoup_20,False
Jsoup_24,False
Jsoup_25,True
Jsoup_34,True
Jsoup_39,False
Jsoup_40,False
Jsoup_41,True
Jsoup_45,True
Jsoup_46,True
Jsoup_47,True
Jsoup_48,False
Jsoup_54,False
Jsoup_55,True
Jsoup_57,True
Jsoup_59,True
Jsoup_68,True
Jsoup_70,True
Jsoup_77,True
Jsoup_80,False
Jsoup_85,True
Jsoup_86,True
Jsoup_88,True
Jsoup_89,True
Jsoup_90,True
JxPath_8,False
JxPath_22,False
Lang_12,False
Lang_14,True
Lang_16,True
Lang_21,True
Lang_22,False
Lang_33,True
Lang_37,True
Lang_40,True
Lang_42,False
Lang_45,True
Lang_51,True
Lang_55,True
Lang_57,False
Lang_58,False
Lang_59,False
Math_3,False
Math_5,True
Math_28,False
Math_30,True
Math_32,False
Math_33,True
Math_34,True
Math_41,True
Math_50,False
Math_53,True
Math_56,True
Math_57,True
Math_59,True
Math_72,True
Math_73,True
Math_75,False
Math_82,True
Math_85,True
Math_86,True
Math_88,False
Math_89,True
Math_91,True
Math_94,True
Math_95,False
Math_96,True
Math_97,False
Math_101,True
Math_106,True
Mockito_12,True
Mockito_26,True
Mockito_29,True
Mockito_34,True
Mockito_38,True
Time_17,False
