Chart_1,True
Chart_3,True
Chart_4,False
Chart_7,False
Chart_8,True
Chart_9,True
Chart_11,True
Chart_13,False
Chart_20,True
Chart_26,True
Cli_3,False
Cli_5,True
Cli_8,True
Cli_9,True
Cli_11,True
Cli_19,False
Cli_28,True
Cli_35,True
Cli_37,False
Cli_38,False
Cli_40,True
Closure_2,True
Closure_7,False
Closure_10,False
Closure_11,True
Closure_19,False
Closure_31,False
Closure_52,True
Closure_53,False
Closure_57,True
Closure_62,False
Closure_65,True
Closure_70,True
Closure_73,True
Closure_77,True
Closure_86,False
Closure_92,False
Closure_101,True
Closure_107,False
Closure_117,False
Closure_124,True
Closure_125,False
Closure_126,True
Closure_128,True
Closure_131,False
Closure_145,False
Closure_152,False
Closure_168,True
Codec_9,False
Codec_10,True
Codec_17,True
Codec_18,True
Compress_19,False
Compress_23,False
Compress_24,True
Compress_27,False
Compress_31,False
Compress_32,True
Compress_38,False
Compress_44,True
Compress_45,False
Csv_2,True
Csv_4,True
Csv_5,True
Csv_9,True
Csv_11,True
Csv_14,False
Csv_15,False
JacksonCore_4,False
JacksonCore_5,True
JacksonCore_8,False
JacksonCore_25,True
JacksonDatabind_1,True
JacksonDatabind_12,False
JacksonDatabind_16,False
JacksonDatabind_27,True
JacksonDatabind_34,True
JacksonDatabind_42,True
JacksonDatabind_49,False
JacksonDatabind_64,False
JacksonDatabind_70,False
JacksonDatabind_96,True
JacksonDatabind_99,True
JacksonDatabind_102,False
JacksonDatabind_107,False
JacksonXml_3,True
Jsoup_20,True
Jsoup_24,True
Jsoup_25,True
Jsoup_34,False
Jsoup_39,True
Jsoup_40,True
Jsoup_41,False
Jsoup_43,True
Jsoup_45,False
Jsoup_46,True
Jsoup_54,False
Jsoup_57,True
Jsoup_59,True
Jsoup_70,False
Jsoup_85,True
Jsoup_88,True
Jsoup_89,True
Jsoup_90,False
JxPath_5,True
JxPath_22,False
Lang_14,True
Lang_21,True
Lang_24,True
Lang_33,True
Lang_37,True
Lang_39,True
Lang_45,True
Lang_51,True
Lang_53,True
Lang_55,True
Lang_57,False
Lang_58,False
Lang_59,True
Math_2,False
Math_5,True
Math_11,True
Math_27,True
Math_28,False
Math_30,True
Math_32,True
Math_33,True
Math_34,True
Math_41,True
Math_50,False
Math_57,True
Math_59,True
Math_60,False
Math_70,True
Math_73,True
Math_79,True
Math_80,True
Math_82,True
Math_85,False
Math_89,True
Math_91,True
Math_94,True
Math_96,True
Math_97,False
Math_103,False
Mockito_1,False
Mockito_26,True
Mockito_34,True
Mockito_38,True
Time_4,False
Time_19,False
Time_23,True
Gson_11,True
