Chart_1,True
Chart_4,False
Chart_5,False
Chart_8,True
Chart_11,True
Chart_13,True
Chart_20,True
Cli_3,False
Cli_5,True
Cli_8,True
Cli_9,True
Cli_11,True
Cli_17,False
Cli_19,True
Cli_25,False
Cli_28,True
Cli_37,False
Cli_40,True
Closure_2,False
Closure_7,False
Closure_10,False
Closure_18,True
Closure_31,True
Closure_44,False
Closure_52,False
Closure_56,False
Closure_57,True
Closure_62,True
Closure_65,True
Closure_70,True
Closure_73,True
Closure_77,True
Closure_86,True
Closure_92,True
Closure_101,False
Closure_122,False
Closure_125,False
Closure_126,False
Closure_128,False
Closure_129,True
Closure_168,False
Codec_6,True
Codec_9,True
Codec_17,True
Codec_18,True
Compress_19,True
Compress_21,True
Compress_23,False
Compress_24,False
Compress_27,True
Compress_28,False
Compress_30,True
Compress_31,False
Compress_32,False
Compress_35,False
Compress_38,False
Compress_44,True
Compress_45,True
Compress_46,False
Csv_2,True
Csv_4,True
Csv_5,True
Csv_6,False
Csv_11,True
Csv_14,False
Gson_11,True
JacksonCore_4,False
JacksonCore_5,True
JacksonCore_8,True
JacksonCore_25,True
JacksonDatabind_5,False
JacksonDatabind_8,False
JacksonDatabind_16,False
JacksonDatabind_27,True
JacksonDatabind_34,True
JacksonDatabind_42,True
JacksonDatabind_49,True
JacksonDatabind_58,False
JacksonDatabind_67,True
JacksonDatabind_70,True
JacksonDatabind_89,False
JacksonDatabind_92,False
JacksonDatabind_96,True
JacksonDatabind_99,True
JacksonDatabind_102,False
Jsoup_20,True
Jsoup_25,True
Jsoup_26,True
Jsoup_34,True
Jsoup_39,True
Jsoup_40,False
Jsoup_41,False
Jsoup_43,True
Jsoup_45,True
Jsoup_46,True
Jsoup_48,False
Jsoup_57,True
Jsoup_68,True
Jsoup_70,True
Jsoup_77,True
Jsoup_80,True
Jsoup_85,True
Jsoup_88,True
Jsoup_89,False
Jsoup_90,True
JxPath_5,True
JxPath_8,True
JxPath_22,False
Lang_10,False
Lang_14,False
Lang_16,True
Lang_21,True
Lang_22,False
Lang_24,True
Lang_33,True
Lang_37,True
Lang_39,True
Lang_45,True
Lang_51,True
Lang_52,True
Lang_55,False
Lang_57,False
Lang_58,True
Math_2,True
Math_3,True
Math_5,True
Math_10,True
Math_11,True
Math_28,False
Math_30,False
Math_32,False
Math_41,True
Math_50,False
Math_53,True
Math_57,True
Math_59,True
Math_60,False
Math_73,False
Math_78,False
Math_80,True
Math_82,True
Math_84,False
Math_85,True
Math_89,True
Math_91,False
Math_94,True
Math_95,False
Math_96,True
Math_97,False
Math_105,False
Mockito_1,False
Mockito_5,True
Mockito_26,True
Mockito_29,False
Mockito_34,True
Mockito_38,False
Time_19,False
Time_20,False
