Chart_1,True
Chart_7,True
Chart_11,True
Chart_20,True
Cli_5,True
Cli_8,True
Cli_9,True
Cli_32,True
Cli_37,False
Closure_18,True
Closure_19,False
Closure_31,True
Closure_38,True
Closure_57,True
Closure_70,True
Closure_73,True
Closure_88,False
Closure_92,True
Closure_126,False
Closure_152,False
Closure_168,True
Codec_9,False
Compress_19,True
Compress_27,False
Compress_28,False
Compress_31,True
Compress_38,False
Compress_44,True
Csv_2,True
Csv_5,True
Csv_9,True
Csv_11,True
Csv_14,False
Gson_11,True
Gson_12,False
JacksonCore_4,False
JacksonCore_8,False
JacksonCore_25,True
JacksonDatabind_27,True
JacksonDatabind_70,False
JacksonDatabind_76,True
JacksonDatabind_102,True
Jsoup_5,False
Jsoup_24,True
Jsoup_25,True
Jsoup_34,True
Jsoup_40,True
Jsoup_45,True
Jsoup_85,True
JxPath_5,False
JxPath_22,False
Lang_10,False
Lang_14,True
Lang_16,True
Lang_21,True
Lang_33,True
Lang_37,False
Lang_44,False
Lang_45,True
Lang_55,True
Math_2,True
Math_30,True
Math_32,False
Math_33,True
Math_41,True
Math_50,True
Math_57,True
Math_82,True
Math_84,False
Math_89,True
Math_95,True
Mockito_1,False
Mockito_26,True
Mockito_29,True
Time_19,False
Time_20,False
