Chart_1,True
Chart_3,True
Chart_4,False
Chart_5,False
Chart_7,True
Chart_8,False
Chart_9,True
Chart_10,False
Chart_11,True
Chart_12,True
Chart_13,True
Chart_17,False
Chart_20,True
Cli_3,True
Cli_4,True
Cli_5,True
Cli_8,True
Cli_9,True
Cli_11,True
Cli_14,False
Cli_24,True
Cli_28,True
Cli_32,False
Cli_35,True
Cli_37,True
Cli_38,True
Cli_40,True
Closure_2,True
Closure_10,False
Closure_13,True
Closure_15,False
Closure_18,True
Closure_19,True
Closure_31,False
Closure_52,True
Closure_56,True
Closure_57,True
Closure_62,True
Closure_65,True
Closure_73,True
Closure_77,True
Closure_86,True
Closure_92,True
Closure_94,False
Closure_104,True
Closure_119,True
Closure_122,False
Closure_124,True
Closure_125,False
Closure_129,True
Closure_131,True
Closure_168,False
Codec_6,False
Codec_7,True
Codec_9,False
Codec_10,False
Codec_17,True
Codec_18,True
Collections_25,True
Compress_12,True
Compress_15,False
Compress_19,True
Compress_21,True
Compress_23,False
Compress_27,True
Compress_28,False
Compress_30,True
Compress_32,True
Compress_38,False
Compress_44,True
Compress_45,True
Csv_1,True
Csv_2,True
Csv_4,True
Csv_5,True
Csv_10,True
Csv_11,True
Csv_14,False
Csv_15,False
Gson_11,True
Gson_12,True
Gson_13,True
Gson_16,False
JacksonCore_4,False
JacksonCore_5,True
JacksonCore_6,True
JacksonCore_8,False
JacksonCore_25,True
JacksonDatabind_5,False
JacksonDatabind_12,False
JacksonDatabind_16,False
JacksonDatabind_24,True
JacksonDatabind_27,True
JacksonDatabind_28,False
JacksonDatabind_34,True
JacksonDatabind_42,True
JacksonDatabind_57,True
JacksonDatabind_58,True
JacksonDatabind_70,False
JacksonDatabind_76,True
JacksonDatabind_83,True
JacksonDatabind_88,True
JacksonDatabind_89,True
JacksonDatabind_91,True
JacksonDatabind_96,True
JacksonDatabind_102,True
Jsoup_5,False
Jsoup_10,False
Jsoup_20,True
Jsoup_24,False
Jsoup_25,True
Jsoup_34,True
Jsoup_39,False
Jsoup_40,True
Jsoup_41,True
Jsoup_42,True
Jsoup_43,True
Jsoup_45,True
Jsoup_46,True
Jsoup_47,True
Jsoup_48,True
Jsoup_49,True
Jsoup_55,True
Jsoup_57,True
Jsoup_59,True
Jsoup_68,True
Jsoup_70,True
Jsoup_77,True
Jsoup_80,True
Jsoup_85,True
Jsoup_89,True
Jsoup_90,True
JxPath_5,True
JxPath_8,True
Lang_14,True
Lang_16,True
Lang_21,True
Lang_28,True
Lang_33,True
Lang_37,True
Lang_39,True
Lang_40,True
Lang_42,True
Lang_43,True
Lang_45,True
Lang_51,True
Lang_55,True
Lang_57,True
Lang_58,False
Lang_59,True
Lang_61,True
Math_2,True
Math_3,False
Math_5,True
Math_17,False
Math_19,False
Math_26,True
Math_27,True
Math_28,False
Math_30,True
Math_32,False
Math_33,True
Math_34,True
Math_41,True
Math_50,False
Math_53,True
Math_57,True
Math_59,True
Math_60,False
Math_72,True
Math_73,True
Math_82,True
Math_85,True
Math_89,True
Math_91,True
Math_94,True
Math_95,False
Math_96,True
Math_97,False
Math_101,True
Math_103,False
Mockito_5,True
Mockito_12,True
Mockito_26,True
Mockito_29,True
Mockito_34,True
Mockito_38,True
Time_18,False
Time_20,True
Time_23,True
