Chart_1,True
Chart_4,False
Chart_7,True
Chart_8,True
Chart_9,False
Chart_11,True
Chart_13,False
Chart_20,True
Cli_3,False
Cli_5,True
Cli_8,True
Cli_9,True
Cli_11,True
Cli_17,True
Cli_28,True
Cli_37,False
Cli_40,True
Closure_2,True
Closure_10,False
Closure_18,True
Closure_19,True
Closure_22,False
Closure_52,True
Closure_57,True
Closure_62,True
Closure_70,True
Closure_73,True
Closure_77,True
Closure_86,False
Closure_92,True
Closure_109,False
Closure_124,False
Closure_125,False
Closure_126,False
Closure_128,False
Closure_129,True
Closure_131,False
Closure_152,False
Closure_168,False
Codec_9,False
Codec_17,True
Codec_18,True
Compress_13,False
Compress_14,False
Compress_17,True
Compress_19,True
Compress_23,True
Compress_27,True
Compress_30,True
Compress_31,True
Compress_38,False
Compress_44,True
Compress_45,True
Compress_46,False
Csv_2,False
Csv_4,False
Csv_5,True
Csv_6,False
Csv_9,True
Csv_11,True
Csv_14,False
Csv_15,True
Gson_5,True
Gson_11,True
Gson_13,False
Gson_16,True
JacksonCore_4,False
JacksonCore_5,True
JacksonCore_8,False
JacksonCore_25,True
JacksonDatabind_16,True
JacksonDatabind_27,True
JacksonDatabind_42,False
JacksonDatabind_49,True
JacksonDatabind_58,False
JacksonDatabind_70,False
JacksonDatabind_76,True
JacksonDatabind_83,False
JacksonDatabind_91,True
JacksonDatabind_96,True
JacksonDatabind_99,True
Jsoup_20,True
Jsoup_25,True
Jsoup_34,False
Jsoup_39,False
Jsoup_40,False
Jsoup_41,True
Jsoup_43,True
Jsoup_45,True
Jsoup_46,False
Jsoup_48,False
Jsoup_54,False
Jsoup_57,True
Jsoup_59,True
Jsoup_70,True
Jsoup_72,True
Jsoup_77,True
Jsoup_82,False
Jsoup_85,True
Jsoup_88,True
Jsoup_89,True
Jsoup_90,False
JxPath_5,False
JxPath_22,False
Lang_14,False
Lang_21,True
Lang_22,True
Lang_24,True
Lang_26,False
Lang_33,True
Lang_37,True
Lang_38,True
Lang_45,True
Lang_51,True
Lang_52,True
Lang_55,False
Lang_57,False
Math_2,True
Math_32,False
Math_33,True
Math_34,True
Math_41,True
Math_50,False
Math_53,False
Math_57,True
Math_58,True
Math_59,True
Math_60,False
Math_63,True
Math_70,False
Math_80,True
Math_82,False
Math_85,False
Math_86,False
Math_89,True
Math_91,True
Math_94,True
Math_95,False
Math_96,True
Math_97,False
Mockito_1,False
Mockito_5,True
Mockito_12,True
Mockito_26,True
Mockito_29,True
Mockito_34,True
Mockito_38,True
Time_4,False
Time_19,True
