Chart_3,False
Chart_4,True
Chart_5,True
Chart_7,True
Chart_8,True
Chart_9,False
Chart_11,True
Chart_12,True
Chart_13,True
Chart_20,True
Cli_3,True
Cli_5,True
Cli_8,True
Cli_9,True
Cli_11,True
Cli_19,True
Cli_24,True
Cli_28,True
Cli_32,False
Cli_35,True
Cli_37,False
Cli_38,False
Cli_40,True
Closure_2,False
Closure_7,False
Closure_10,False
Closure_13,True
Closure_15,True
Closure_18,True
Closure_19,True
Closure_21,False
Closure_31,False
Closure_44,False
Closure_52,False
Closure_53,False
Closure_56,False
Closure_57,True
Closure_62,True
Closure_65,True
Closure_73,True
Closure_77,True
Closure_86,True
Closure_92,True
Closure_96,True
Closure_104,True
Closure_124,False
Closure_125,False
Closure_129,True
Closure_131,False
Closure_152,False
Closure_161,True
Closure_168,False
Codec_6,True
Codec_9,True
Codec_18,False
Compress_15,False
Compress_21,True
Compress_23,True
Compress_24,False
Compress_25,False
Compress_27,False
Compress_28,False
Compress_30,True
Compress_31,False
Compress_32,True
Compress_38,False
Compress_44,True
Compress_45,True
Compress_46,False
Csv_2,True
Csv_4,True
Csv_5,True
Csv_6,True
Csv_9,True
Csv_10,True
Csv_11,True
Csv_14,False
Csv_15,False
Gson_5,True
Gson_11,True
Gson_12,False
Gson_16,False
JacksonCore_4,False
JacksonCore_5,True
JacksonCore_6,False
JacksonCore_8,True
JacksonCore_25,True
JacksonDatabind_8,False
JacksonDatabind_12,False
JacksonDatabind_16,False
JacksonDatabind_24,True
JacksonDatabind_27,True
JacksonDatabind_28,False
JacksonDatabind_34,True
JacksonDatabind_42,True
JacksonDatabind_49,True
JacksonDatabind_57,True
JacksonDatabind_58,True
JacksonDatabind_63,False
JacksonDatabind_67,False
JacksonDatabind_70,False
JacksonDatabind_76,False
JacksonDatabind_83,False
JacksonDatabind_89,True
JacksonDatabind_91,False
JacksonDatabind_92,True
JacksonDatabind_97,True
JacksonDatabind_99,True
JacksonDatabind_100,False
JacksonDatabind_101,False
JacksonDatabind_102,True
JacksonXml_3,True
Jsoup_6,False
Jsoup_20,True
Jsoup_25,True
Jsoup_34,True
Jsoup_39,False
Jsoup_40,False
Jsoup_41,True
Jsoup_42,True
Jsoup_43,True
Jsoup_45,True
Jsoup_46,True
Jsoup_47,True
Jsoup_48,False
Jsoup_53,False
Jsoup_57,True
Jsoup_59,True
Jsoup_64,False
Jsoup_68,True
Jsoup_70,False
Jsoup_77,True
Jsoup_80,True
Jsoup_82,False
Jsoup_85,True
Jsoup_88,True
Jsoup_89,True
Jsoup_90,False
JxPath_5,True
JxPath_8,True
Lang_14,True
Lang_16,False
Lang_21,True
Lang_22,False
Lang_24,True
Lang_27,False
Lang_28,False
Lang_33,True
Lang_37,True
Lang_40,True
Lang_42,False
Lang_43,True
Lang_45,True
Lang_51,True
Lang_53,True
Lang_55,True
Lang_59,True
Lang_61,True
Math_2,True
Math_3,True
Math_5,True
Math_17,False
Math_19,False
Math_24,True
Math_26,False
Math_27,True
Math_28,False
Math_32,False
Math_34,True
Math_41,True
Math_50,False
Math_53,True
Math_56,False
Math_57,True
Math_59,False
Math_60,False
Math_70,True
Math_72,True
Math_73,True
Math_78,False
Math_79,True
Math_82,True
Math_85,True
Math_86,True
Math_88,False
Math_89,True
Math_91,True
Math_94,True
Math_95,False
Math_96,True
Math_97,False
Math_101,False
Math_103,False
Mockito_1,False
Mockito_12,True
Mockito_26,True
Mockito_29,True
Mockito_33,False
Mockito_38,True
Time_15,False
Time_19,True
Time_20,False
