Chart_3,
Chart_4,
Chart_7,True
Chart_8,True
Chart_11,True
Chart_20,True
Chart_26,
Cli_3,
Cli_5,True
Cli_8,True
Cli_9,
Cli_11,
Cli_24,
Cli_28,True
Cli_35,
Cli_37,
Cli_40,
Closure_2,
Closure_5,
Closure_7,
Closure_10,
Closure_18,
Closure_19,
Closure_31,True
Closure_33,
Closure_44,
Closure_56,
Closure_61,
Closure_65,True
Closure_73,
Closure_77,True
Closure_86,True
Closure_92,
Closure_97,
Closure_101,
Closure_119,True
Closure_124,
Closure_126,True
Closure_128,
Closure_129,
Closure_131,
Closure_168,
Codec_5,True
Codec_6,
Codec_9,
Codec_10,
Codec_15,
Codec_17,
Compress_11,
Compress_12,
Compress_21,
Compress_23,
Compress_28,
Compress_30,True
Compress_32,
Compress_38,
Compress_44,
Compress_45,True
Csv_2,
Csv_4,
Csv_5,
Csv_6,
Csv_10,
Csv_14,
Gson_11,True
Gson_12,
Gson_15,True
Gson_16,
JacksonCore_5,True
JacksonCore_8,
JacksonCore_25,
JacksonDatabind_8,
JacksonDatabind_16,
JacksonDatabind_24,
JacksonDatabind_27,True
JacksonDatabind_34,True
JacksonDatabind_42,True
JacksonDatabind_58,
JacksonDatabind_70,
JacksonDatabind_89,
JacksonDatabind_92,
JacksonDatabind_97,True
JacksonXml_3,
Jsoup_20,
Jsoup_25,True
Jsoup_40,True
Jsoup_41,
Jsoup_43,True
Jsoup_45,True
Jsoup_46,
Jsoup_47,True
Jsoup_48,
Jsoup_49,
Jsoup_57,True
Jsoup_59,
Jsoup_70,
Jsoup_80,
Jsoup_84,
Jsoup_85,
Jsoup_88,
Jsoup_89,
Jsoup_90,
JxPath_5,
JxPath_8,
JxPath_22,
Lang_10,
Lang_14,
Lang_17,
Lang_21,True
Lang_22,
Lang_28,
Lang_33,
Lang_37,
Lang_39,True
Lang_42,
Lang_43,True
Lang_44,
Lang_45,True
Lang_55,True
Lang_58,
Math_3,
Math_5,
Math_17,
Math_19,
Math_23,
Math_26,
Math_27,
Math_28,
Math_32,
Math_41,True
Math_50,
Math_53,
Math_57,
Math_59,
Math_70,
Math_72,
Math_73,
Math_80,
Math_82,True
Math_85,True
Math_86,
Math_89,
Math_91,
Math_94,
Math_95,
Math_97,
Math_103,
Math_106,
Mockito_12,
Mockito_26,
Mockito_29,True
Mockito_33,
Mockito_38,
Time_4,True
Time_19,
Time_20,
