Chart_4,
Chart_5,
Chart_7,True
Chart_8,True
Chart_9,
Chart_11,True
Chart_13,
Chart_20,True
Cli_3,
Cli_5,True
Cli_9,
Cli_11,
Cli_17,True
Cli_25,
Cli_28,True
Cli_35,
Cli_37,
Cli_38,
Cli_40,
Closure_2,
Closure_5,
Closure_10,
Closure_13,
Closure_18,
Closure_19,True
Closure_31,
Closure_56,
Closure_57,True
Closure_61,
Closure_70,True
Closure_73,
Closure_77,True
Closure_78,True
Closure_86,
Closure_128,
Closure_129,
Closure_161,
Closure_168,
Codec_3,True
Codec_5,True
Codec_6,
Codec_9,
Codec_17,
Compress_7,
Compress_19,True
Compress_21,
Compress_23,
Compress_30,True
Compress_32,
Compress_38,
Compress_44,
Compress_45,True
Csv_2,
Csv_4,
Csv_5,True
Csv_6,
Csv_11,True
Gson_11,True
Gson_12,
Gson_16,
JacksonCore_4,
JacksonCore_8,
JacksonCore_25,
JacksonDatabind_8,
JacksonDatabind_16,
JacksonDatabind_27,True
JacksonDatabind_34,True
JacksonDatabind_42,True
JacksonDatabind_49,True
JacksonDatabind_57,True
JacksonDatabind_58,
JacksonDatabind_70,
JacksonDatabind_83,True
JacksonDatabind_91,
JacksonDatabind_96,True
JacksonDatabind_97,True
JacksonXml_3,
Jsoup_20,
Jsoup_25,True
Jsoup_34,
Jsoup_39,
Jsoup_41,
Jsoup_45,True
Jsoup_46,
Jsoup_47,True
Jsoup_48,
Jsoup_57,True
Jsoup_59,
Jsoup_70,
Jsoup_80,
Jsoup_85,
Jsoup_89,
Jsoup_90,
JxPath_8,
JxPath_22,
Lang_12,
Lang_14,
Lang_16,True
Lang_17,
Lang_21,True
Lang_22,
Lang_28,
Lang_33,
Lang_39,
Lang_42,
Lang_43,
Lang_45,True
Lang_51,True
Lang_52,True
Lang_57,
Math_3,
Math_13,
Math_32,
Math_34,
Math_41,True
Math_53,
Math_57,
Math_59,
Math_70,True
Math_72,True
Math_73,
Math_75,
Math_79,
Math_80,
Math_82,True
Math_85,
Math_86,
Math_89,
Math_94,
Math_95,
Math_96,
Math_97,
Math_101,
Mockito_12,
Mockito_26,
Mockito_38,
