Chart_5,False
Chart_7,True
Chart_26,False
Cli_37,False
Closure_2,False
Closure_19,False
Closure_31,True
Closure_56,False
Closure_92,True
Closure_101,True
Closure_124,False
Closure_126,True
Closure_160,False
Compress_15,False
Compress_18,False
Compress_27,False
Compress_31,False
Compress_44,True
Csv_2,True
Csv_5,True
Gson_12,False
Gson_16,True
JacksonCore_8,False
JacksonCore_25,False
JacksonDatabind_8,False
JacksonDatabind_49,True
JacksonDatabind_58,False
JacksonDatabind_63,False
JacksonDatabind_67,True
Jsoup_24,True
Jsoup_25,True
Jsoup_48,False
Jsoup_59,True
Jsoup_85,True
Jsoup_90,False
JxPath_8,False
JxPath_22,False
Lang_10,False
Lang_14,True
Lang_37,False
Lang_45,True
Lang_53,True
Math_28,False
Math_41,True
Math_50,False
Math_60,False
Math_79,False
Math_84,False
Math_89,True
Math_95,True
