Chart_1,True
Chart_4,True
Chart_7,True
Chart_8,True
Chart_11,True
Chart_12,True
Chart_20,True
Cli_3,False
Cli_5,True
Cli_8,True
Cli_9,True
Cli_11,True
Cli_19,False
Cli_24,True
Cli_28,True
Cli_32,True
Cli_37,False
Cli_38,False
Cli_40,True
Closure_10,False
Closure_18,True
Closure_19,True
Closure_31,True
Closure_38,True
Closure_57,True
Closure_61,False
Closure_65,True
Closure_73,True
Closure_77,True
Closure_86,True
Closure_92,True
Closure_101,True
Closure_104,True
Closure_119,True
Closure_122,False
Closure_125,False
Closure_126,True
Closure_128,True
Closure_129,True
Closure_145,False
Closure_168,True
Codec_5,True
Codec_7,True
Codec_9,True
Codec_10,True
Codec_17,True
Codec_18,False
Compress_19,True
Compress_21,False
Compress_27,False
Compress_28,False
Compress_30,True
Compress_31,True
Compress_32,True
Compress_38,False
Compress_44,True
Compress_45,False
Csv_2,True
Csv_4,True
Csv_5,True
Csv_11,True
Csv_14,False
Gson_11,True
Gson_12,False
Gson_15,True
JacksonCore_5,True
JacksonCore_8,False
JacksonCore_25,False
JacksonDatabind_16,True
JacksonDatabind_24,True
JacksonDatabind_27,True
JacksonDatabind_34,True
JacksonDatabind_45,True
JacksonDatabind_57,True
JacksonDatabind_70,False
JacksonDatabind_99,True
JacksonDatabind_102,True
Jsoup_20,True
Jsoup_24,False
Jsoup_25,True
Jsoup_34,True
Jsoup_40,True
Jsoup_41,True
Jsoup_43,True
Jsoup_45,True
Jsoup_46,True
Jsoup_47,True
Jsoup_48,False
Jsoup_57,True
Jsoup_68,True
Jsoup_70,False
Jsoup_72,True
Jsoup_77,True
Jsoup_85,True
Jsoup_86,True
Jsoup_90,False
JxPath_8,False
JxPath_22,False
Lang_14,True
Lang_16,True
Lang_21,True
Lang_22,False
Lang_33,True
Lang_37,False
Lang_42,False
Lang_44,True
Lang_45,True
Lang_57,False
Lang_58,True
Lang_59,True
Lang_61,True
Math_2,True
Math_5,True
Math_30,True
Math_32,True
Math_33,False
Math_41,True
Math_50,True
Math_56,False
Math_57,True
Math_59,True
Math_60,False
Math_63,False
Math_70,True
Math_73,True
Math_79,True
Math_80,True
Math_85,True
Math_89,True
Math_94,True
Math_95,False
Math_96,True
Math_103,False
Math_105,False
Mockito_26,True
Mockito_29,True
Mockito_33,False
Mockito_34,True
Mockito_38,True
Time_19,False
Time_20,False
