source/org/jfree/data/time/TimeSeries.java 857-857
Buggy line:
Object clone = createCopy(0, getItemCount() - 1);

CURE's patch:
Object clone = createCopy(0, Math.max(0, getItemCount( ) -1) ) ;

Developer's patch:
TimeSeries clone = (TimeSeries) super.clone();            
clone.data = (List) ObjectUtilities.deepClone(this.data);


Explanation:
CURE's patch is equivalent to developer's patch.

The buggy line triggers IllegalArgumentException when getItemCount() is 0, and getItemCount() - 1 is -1, which is smaller than 0.

For developer's patch, following is deepClone method:
public static Collection deepClone(final Collection collection)
	throws CloneNotSupportedException {
	
	if (collection == null) {
        throw new IllegalArgumentException("Null 'collection' argument.");
    }
    // all JDK-Collections are cloneable ...
    // and if the collection is not clonable, then we should throw
    // a CloneNotSupportedException anyway ...
    final Collection result = (Collection) ObjectUtilities.clone(collection);
    result.clear();
    final Iterator iterator = collection.iterator();
    while (iterator.hasNext()) {
        final Object item = iterator.next();
        if (item != null) {
            result.add(clone(item));
        }
        else {
            result.add(null);
        }
    }
    return result;
}
If getItemCount() is 0, that is, this.data is empty collection, the while loop in deepClone won't execute and return empty collection.


For CURE's patch, following is createCopy method:
public TimeSeries createCopy(int start, int end) 
    throws CloneNotSupportedException {

    if (start < 0) {
        throw new IllegalArgumentException("Requires start >= 0.");
    }
    if (end < start) {
        throw new IllegalArgumentException("Requires start <= end.");
    }
    TimeSeries copy = (TimeSeries) super.clone();

    copy.data = new java.util.ArrayList();
    if (this.data.size() > 0) {
        for (int index = start; index <= end; index++) {
            TimeSeriesDataItem item = (TimeSeriesDataItem) this.data.get(index);
            TimeSeriesDataItem clone = (TimeSeriesDataItem) item.clone();
            try {
                copy.add(clone);
            }
            catch (SeriesException e) {
                e.printStackTrace();
            }
        }
    }
    return copy;
}
If getItemCount() is 0, Math.max(0, getItemCount()-1) is 0. In createCopy method, start and end are both 0, so the exception won't be triggered. createCopy method returns empty ArrayList.

