src/java/org/apache/commons/math/linear/RealMatrixImpl.java 779-779
Buggy line:
final double[] out = new double[v.length];

CURE's patch:
final double [ ] out = new double [ nRows ] ;

Developer's patch:
final double[] out = new double[nRows];


src/java/org/apache/commons/math/linear/BigMatrixImpl.java 991-991
Buggy line:
final BigDecimal[] out = new BigDecimal[v.length];

CURE's patch:
final BigDecimal [ ] out = new BigDecimal [ nRows ] ;

Developer's patch:
final BigDecimal[] out = new BigDecimal[nRows];

