src/main/java/org/apache/commons/math/util/MultidimensionalCounter.java 237-243
Buggy line:
int idx = 1;            
while (count < index) {            
    count += idx;            
    ++idx;            
}            
--idx;            
indices[last] = idx;

CURE's patch:
int idx =1; while( count < index ) { count +=1; ++ idx ; } -- idx ; indices [ last ] = idx ;

Developer's patch:
indices[last] = index - count;


Explanation:
In CURE's patch, if count equals to index (count can not be bigger than index based on the before context), indices[last] will be 0, which is the same as developer's patch.

If count < index, idx equals (index - count) after the while loop and "-- idx" statement, which is the same as developer's patch.

